\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Work Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Histograms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Correlations of inclusion frequencies for 5 and 10 tree models}}{3}}
\newlabel{fig:version1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Correlations between inclusion frequencies and prior probability.}}{4}}
\newlabel{fig:version1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood vs. Prior Correlation Plots }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Plots of correlations between correlation of gene and TF expression vs. correlations inclusion frequency and prior probability and inclusion frequency}}{5}}
\newlabel{fig:version1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Plots of correlations between correlation of gene and TF expression vs. correlations inclusion frequency and prior weights and inclusion frequency}}{6}}
\newlabel{fig:version2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Histograms of Null Distributions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Null Distributions for first 9 TFs for gene YAL001C (using ORF) in 5 tree model.}}{7}}
\newlabel{fig:version2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Null Distributions for first 9 TFs for gene YAL001C (using ORF) in 10 tree model.}}{8}}
\newlabel{fig:version2}{{6}{8}}
