\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Variable Inclusion Frequencies with point-wise 95\% null bands.}}{1}}
\newlabel{fig:f1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Variable Inclusion Frequencies with simultaneous 95\% null bands (blue) and $95^{th}$ quantile of maximum cut-off (red).}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Variable Inclusion Frequencies with point-wise 95\% null bands.}}{2}}
\newlabel{fig:f1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Variable Inclusion Frequencies with simultaneous 95\% null bands (blue) and $95^{th}$ quantile of maximum cut-off (red).}}{2}}
\newlabel{fig:f1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actual Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Variable Inclusion Frequencies with point-wise 95\% null bands.}}{3}}
\newlabel{fig:f1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Variable Inclusion Frequencies with simultaneous 95\% null bands (blue) and $95^{th}$ quantile of maximum cut-off (red).}}{3}}
\newlabel{fig:f1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Variable Inclusion Frequencies with point-wise 95\% null bands.}}{4}}
\newlabel{fig:f1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Variable Inclusion Frequencies with simultaneous 95\% null bands (blue) and $95^{th}$ quantile of maximum cut-off (red).}}{4}}
\newlabel{fig:f1}{{8}{4}}
